// breakpoints
@mobile-mid: 400px;
@mobile-max: (@tablet-min - 1);
@tablet-min: 768px;
@tablet-max: (@desktop-min - 1);
@desktop-min: 992px;
@desktop-full: 1200px;

// colors
@white: #fff;
@black: #000;
@grey: #5A6770;
@teal: #05A9B1;
@canvasColor: #F4F4F4;
@activeGrey: #7B858C;
@activeTeal: #37BAC0;
@darkText: #000000;
@lightText: #FFFFFF;
@paragraphTextColor: #000000;
@formErrorTextColor: #df3c0a;
@waitingBlue: #2196F3;

// fonts
@avenir-font: Avenir, sans-serif;
@avenir-light: 200;
@avenir-book: 300;
@avenir-roman: normal;// AKA 400
@avenir-medium: 500;
@avenir-heavy: 700;
@avenir-black: 900;
@fund-default-font-size: 14px;

@default-shadow: 2px 2px 10px rgba(0,0,0,0.15);
@default-shadow-hover: 2px 2px 20px rgba(0,0,0,0.15);